<%
Dim dictCountry
Set dictCountry = CreateObject("Scripting.Dictionary")

dictCountry.Add "AF", "Afghanistan"
dictCountry.Add "AL", "Albania"
dictCountry.Add "DZ", "Algeria"
dictCountry.Add "AS", "American Samoa"
dictCountry.Add "AD", "Andorra"
dictCountry.Add "AO", "Angola"
dictCountry.Add "AI", "Anguilla"
dictCountry.Add "AQ", "Antarctica"
dictCountry.Add "AG", "Antigua and Barbuda"
dictCountry.Add "AR", "Argentina"
dictCountry.Add "AM", "Armenia"
dictCountry.Add "AW", "Aruba"
dictCountry.Add "AU", "Australia"
dictCountry.Add "AT", "Austria"
dictCountry.Add "AZ", "Azerbaijan"
dictCountry.Add "BS", "Bahamas"
dictCountry.Add "BH", "Bahrain"
dictCountry.Add "BD", "Bangladesh"
dictCountry.Add "BB", "Barbados"
dictCountry.Add "BY", "Belarus"
dictCountry.Add "BE", "Belgium"
dictCountry.Add "BZ", "Belize"
dictCountry.Add "BJ", "Benin"
dictCountry.Add "BM", "Bermuda"
dictCountry.Add "BT", "Bhutan"
dictCountry.Add "BO", "Bolivia"
dictCountry.Add "BA", "Bosnia and Herzegovina"
dictCountry.Add "BW", "Botswana"
dictCountry.Add "BV", "Bouvet Island"
dictCountry.Add "BR", "Brazil"
dictCountry.Add "IO", "British Indian Ocean Territory"
dictCountry.Add "BN", "Brunei"
dictCountry.Add "BG", "Bulgaria"
dictCountry.Add "BF", "Burkina Faso"
dictCountry.Add "BI", "Burundi"
dictCountry.Add "KH", "Cambodia"
dictCountry.Add "CM", "Cameroon"
dictCountry.Add "CA", "Canada"
dictCountry.Add "CV", "Cape Verde"
dictCountry.Add "KY", "Cayman Islands"
dictCountry.Add "CF", "Central African Republic"
dictCountry.Add "TD", "Chad"
dictCountry.Add "CL", "Chile"
dictCountry.Add "CN", "China"
dictCountry.Add "CX", "Christmas Island"
dictCountry.Add "CC", "Cocos (Keeling) Islands"
dictCountry.Add "CO", "Colombia"
dictCountry.Add "KM", "Comoros"
dictCountry.Add "CG", "Congo"
dictCountry.Add "CK", "Cook Islands"
dictCountry.Add "CR", "Costa Rica"
dictCountry.Add "CI", "C&ocirc;te d&apos;Ivoire"
dictCountry.Add "HR", "Croatia (Hrvatska)"
dictCountry.Add "CU", "Cuba"
dictCountry.Add "CY", "Cyprus"
dictCountry.Add "CZ", "Czech Republic"
dictCountry.Add "CD", "Congo (DRC)"
dictCountry.Add "DK", "Denmark"
dictCountry.Add "DJ", "Djibouti"
dictCountry.Add "DM", "Dominica"
dictCountry.Add "DO", "Dominican Republic"
dictCountry.Add "TP", "East Timor"
dictCountry.Add "EC", "Ecuador"
dictCountry.Add "EG", "Egypt"
dictCountry.Add "SV", "El Salvador"
dictCountry.Add "GQ", "Equatorial Guinea"
dictCountry.Add "ER", "Eritrea"
dictCountry.Add "EE", "Estonia"
dictCountry.Add "ET", "Ethiopia"
dictCountry.Add "FK", "Falkland Islands &#40;Islas Malvinas&#41;"
dictCountry.Add "FO", "Faroe Islands"
dictCountry.Add "FJ", "Fiji Islands"
dictCountry.Add "FI", "Finland"
dictCountry.Add "FR", "France"
dictCountry.Add "GF", "French Guiana"
dictCountry.Add "PF", "French Polynesia"
dictCountry.Add "TF", "French Southern and Antarctic Lands"
dictCountry.Add "GA", "Gabon"
dictCountry.Add "GM", "Gambia"
dictCountry.Add "GE", "Georgia"
dictCountry.Add "DE", "Germany"
dictCountry.Add "GH", "Ghana"
dictCountry.Add "GI", "Gibraltar"
dictCountry.Add "GR", "Greece"
dictCountry.Add "GL", "Greenland"
dictCountry.Add "GD", "Grenada"
dictCountry.Add "GP", "Guadeloupe"
dictCountry.Add "GU", "Guam"
dictCountry.Add "GT", "Guatemala"
dictCountry.Add "GN", "Guinea"
dictCountry.Add "GW", "Guinea-Bissau"
dictCountry.Add "GY", "Guyana"
dictCountry.Add "HT", "Haiti"
dictCountry.Add "HM", "Heard Island and McDonald Islands"
dictCountry.Add "HN", "Honduras"
dictCountry.Add "HK", "Hong Kong SAR"
dictCountry.Add "HU", "Hungary"
dictCountry.Add "IS", "Iceland"
dictCountry.Add "IN", "India"
dictCountry.Add "ID", "Indonesia"
dictCountry.Add "IR", "Iran"
dictCountry.Add "IQ", "Iraq"
dictCountry.Add "IE", "Ireland"
dictCountry.Add "IL", "Israel"
dictCountry.Add "IT", "Italy"
dictCountry.Add "JM", "Jamaica"
dictCountry.Add "JP", "Japan"
dictCountry.Add "JO", "Jordan"
dictCountry.Add "KZ", "Kazakhstan"
dictCountry.Add "KE", "Kenya"
dictCountry.Add "KI", "Kiribati"
dictCountry.Add "KR", "Korea"
dictCountry.Add "KW", "Kuwait"
dictCountry.Add "KG", "Kyrgyzstan"
dictCountry.Add "LA", "Laos"
dictCountry.Add "LV", "Latvia"
dictCountry.Add "LB", "Lebanon"
dictCountry.Add "LS", "Lesotho"
dictCountry.Add "LR", "Liberia"
dictCountry.Add "LY", "Libya"
dictCountry.Add "LI", "Liechtenstein"
dictCountry.Add "LT", "Lithuania"
dictCountry.Add "LU", "Luxembourg"
dictCountry.Add "MO", "Macao SAR"
dictCountry.Add "MK", "Macedonia, Former Yugoslav Republic of"
dictCountry.Add "MG", "Madagascar"
dictCountry.Add "MW", "Malawi"
dictCountry.Add "MY", "Malaysia"
dictCountry.Add "MV", "Maldives"
dictCountry.Add "ML", "Mali"
dictCountry.Add "MT", "Malta"
dictCountry.Add "MH", "Marshall Islands"
dictCountry.Add "MQ", "Martinique"
dictCountry.Add "MR", "Mauritania"
dictCountry.Add "MU", "Mauritius"
dictCountry.Add "YT", "Mayotte"
dictCountry.Add "MX", "Mexico"
dictCountry.Add "FM", "Micronesia"
dictCountry.Add "MD", "Moldova"
dictCountry.Add "MC", "Monaco"
dictCountry.Add "MN", "Mongolia"
dictCountry.Add "MS", "Montserrat"
dictCountry.Add "MA", "Morocco"
dictCountry.Add "MZ", "Mozambique"
dictCountry.Add "MM", "Myanmar"
dictCountry.Add "NA", "Namibia"
dictCountry.Add "NR", "Nauru"
dictCountry.Add "NP", "Nepal"
dictCountry.Add "NL", "Netherlands"
dictCountry.Add "AN", "Netherlands Antilles"
dictCountry.Add "NC", "New Caledonia"
dictCountry.Add "NZ", "New Zealand"
dictCountry.Add "NI", "Nicaragua"
dictCountry.Add "NE", "Niger"
dictCountry.Add "NG", "Nigeria"
dictCountry.Add "NU", "Niue"
dictCountry.Add "NF", "Norfolk Island"
dictCountry.Add "KP", "North Korea"
dictCountry.Add "MP", "Northern Mariana Islands"
dictCountry.Add "NO", "Norway"
dictCountry.Add "OM", "Oman"
dictCountry.Add "PK", "Pakistan"
dictCountry.Add "PW", "Palau"
dictCountry.Add "PA", "Panama"
dictCountry.Add "PG", "Papua New Guinea"
dictCountry.Add "PY", "Paraguay"
dictCountry.Add "PE", "Peru"
dictCountry.Add "PH", "Philippines"
dictCountry.Add "PN", "Pitcairn Islands"
dictCountry.Add "PL", "Poland"
dictCountry.Add "PT", "Portugal"
dictCountry.Add "PR", "Puerto Rico"
dictCountry.Add "QA", "Qatar"
dictCountry.Add "RE", "R&eacute;union"
dictCountry.Add "RO", "Romania"
dictCountry.Add "RU", "Russia"
dictCountry.Add "RW", "Rwanda"
dictCountry.Add "WS", "Samoa"
dictCountry.Add "SM", "San Marino"
dictCountry.Add "ST", "S&atilde;o Tom&eacute; and Pr&iacute;ncipe"
dictCountry.Add "SA", "Saudi Arabia"
dictCountry.Add "SN", "Senegal"
dictCountry.Add "YU", "Serbia and Montenegro"
dictCountry.Add "SC", "Seychelles"
dictCountry.Add "SL", "Sierra Leone"
dictCountry.Add "SG", "Singapore"
dictCountry.Add "SK", "Slovakia"
dictCountry.Add "SI", "Slovenia"
dictCountry.Add "SB", "Solomon Islands"
dictCountry.Add "SO", "Somalia"
dictCountry.Add "ZA", "South Africa"
dictCountry.Add "GS", "South Georgia and the South Sandwich Islands"
dictCountry.Add "ES", "Spain"
dictCountry.Add "LK", "Sri Lanka"
dictCountry.Add "SH", "St. Helena"
dictCountry.Add "KN", "St. Kitts and Nevis"
dictCountry.Add "LC", "St. Lucia"
dictCountry.Add "PM", "St. Pierre and Miquelon"
dictCountry.Add "VC", "St. Vincent and the Grenadines"
dictCountry.Add "SD", "Sudan"
dictCountry.Add "SR", "Suriname"
dictCountry.Add "SJ", "Svalbard and Jan Mayen"
dictCountry.Add "SZ", "Swaziland"
dictCountry.Add "SE", "Sweden"
dictCountry.Add "CH", "Switzerland"
dictCountry.Add "SY", "Syria"
dictCountry.Add "TW", "Taiwan"
dictCountry.Add "TJ", "Tajikistan"
dictCountry.Add "TZ", "Tanzania"
dictCountry.Add "TH", "Thailand"
dictCountry.Add "TG", "Togo"
dictCountry.Add "TK", "Tokelau"
dictCountry.Add "TO", "Tonga"
dictCountry.Add "TT", "Trinidad and Tobago"
dictCountry.Add "TN", "Tunisia"
dictCountry.Add "TR", "Turkey"
dictCountry.Add "TM", "Turkmenistan"
dictCountry.Add "TC", "Turks and Caicos Islands"
dictCountry.Add "TV", "Tuvalu"
dictCountry.Add "UG", "Uganda"
dictCountry.Add "UA", "Ukraine"
dictCountry.Add "AE", "United Arab Emirates"
dictCountry.Add "UK", "United Kingdom"
dictCountry.Add "US", "United States"
dictCountry.Add "UM", "United States Minor Outlying Islands"
dictCountry.Add "UY", "Uruguay"
dictCountry.Add "UZ", "Uzbekistan"
dictCountry.Add "VU", "Vanuatu"
dictCountry.Add "VA", "Vatican City"
dictCountry.Add "VE", "Venezuela"
dictCountry.Add "VN", "Viet Nam"
dictCountry.Add "VG", "Virgin Islands (British)"
dictCountry.Add "VI", "Virgin Islands"
dictCountry.Add "WF", "Wallis and Futuna"
dictCountry.Add "YE", "Yemen"
dictCountry.Add "ZM", "Zambia"
dictCountry.Add "ZW", "Zimbabwe"

Sub autogenCountries(myCountryCode)
    For Each key in dictCountry
        Response.Write "<option value='" & key & "'"
        If myCountryCode = key Then Response.Write " selected='selected'" 
        Response.Write ">" & dictCountry.item(key) & "</option>"
    Next
End sub

Sub getCountryForCode(myCountryCode)
    Response.Write dictCountry.Item(Cstr(myCountryCode))
End sub
%>