<%
Dim dictCounty
Set dictCounty = CreateObject("Scripting.Dictionary")

dictCounty.Add "SAB", "Aberdeen"
dictCounty.Add "SAS", "Aberdeenshire"
dictCounty.Add "AN", "Anglesey / Ynys Mon"
dictCounty.Add "SAN", "Angus"
dictCounty.Add "SAG", "Argyll and Bute"
dictCounty.Add "AV", "Avon"
dictCounty.Add "BD", "Bedfordshire"
dictCounty.Add "BR", "Berkshire"
dictCounty.Add "BL", "Blaenau Gwent"
dictCounty.Add "BG", "Bridgend"
dictCounty.Add "BK", "Buckinghamshire"
dictCounty.Add "CE", "Caerphilly"
dictCounty.Add "CA", "Cambridgeshire"
dictCounty.Add "CF", "Cardiff"
dictCounty.Add "WCG", "Cardiganshire"
dictCounty.Add "CR", "Carmarthenshire"
dictCounty.Add "CD", "Ceredigion"
dictCounty.Add "WCM", "Carmarthenshire"
dictCounty.Add "CH", "Cheshire"
dictCounty.Add "SCL", "Clackmannanshire"
dictCounty.Add "CL", "Cleveland"
dictCounty.Add "CY", "Conwy"
dictCounty.Add "CO", "Cornwall"
dictCounty.Add "NAN", "County Antrim"
dictCounty.Add "NAR", "County Armagh"
dictCounty.Add "ND", "County Down"
dictCounty.Add "NF", "County Fermanagh"
dictCounty.Add "NL", "County Londonderry"
dictCounty.Add "NIT", "County Tyrone"
dictCounty.Add "CU", "Cumbria"
dictCounty.Add "DN", "Denbighshire"
dictCounty.Add "DB", "Derbyshire"
dictCounty.Add "DE", "Devon"
dictCounty.Add "DO", "Dorset"
dictCounty.Add "SDG", "Dumfries and Galloway"
dictCounty.Add "SDU", "Dundee"
dictCounty.Add "DU", "Durham"
dictCounty.Add "SEA", "East Ayrshire"
dictCounty.Add "SED", "East Dumbartonshire"
dictCounty.Add "SEL", "East Lothian"
dictCounty.Add "SER", "East Renfrewshire"
dictCounty.Add "SEB", "Edinburgh"
dictCounty.Add "ES", "Essex"
dictCounty.Add "SFA", "Falkirk"
dictCounty.Add "SFI", "Fife"
dictCounty.Add "FLI", "Flintshire"
dictCounty.Add "SGL", "Glasgow"
dictCounty.Add "GL", "Gloucestershire"
dictCounty.Add "GWN", "Gwynedd"
dictCounty.Add "HM", "Hampshire"
dictCounty.Add "HE", "Hereford &amp; Worcester"
dictCounty.Add "HT", "Hertfordshire"
dictCounty.Add "SHI", "Highland"
dictCounty.Add "HU", "Humberside"
dictCounty.Add "SIC", "Inverclyde"
dictCounty.Add "KE", "Kent"
dictCounty.Add "LA", "Lancashire"
dictCounty.Add "LE", "Leicestershire"
dictCounty.Add "LI", "Lincolnshire"
dictCounty.Add "LO", "London"
dictCounty.Add "MA", "Manchester"
dictCounty.Add "ME", "Merseyside"
dictCounty.Add "MER", "Merthyr Tydfil"
dictCounty.Add "MI", "Middlesex"
dictCounty.Add "SMI", "Midlothian"
dictCounty.Add "WMS", "Monmouthshire"
dictCounty.Add "SMO", "Moray"
dictCounty.Add "NPT", "Neath Port Talbot"
dictCounty.Add "NEW", "Newport"
dictCounty.Add "NO", "Norfolk"
dictCounty.Add "SNA", "North Ayrshire"
dictCounty.Add "SNL", "North Lanarkshire"
dictCounty.Add "NM", "Northamptonshire"
dictCounty.Add "NB", "Northumberland"
dictCounty.Add "NT", "Nottinghamshire"
dictCounty.Add "SOI", "Orkney Islands"
dictCounty.Add "OX", "Oxfordshire"
dictCounty.Add "WPS", "Pembrokeshire"
dictCounty.Add "SPK", "Perth and Kinross"
dictCounty.Add "PWS", "Powys"
dictCounty.Add "SRE", "Renfewshire"
dictCounty.Add "RCT", "Rhondda Cynon Taff"
dictCounty.Add "RU", "Rutland"
dictCounty.Add "SSB", "Scottish Borders"
dictCounty.Add "SSI", "Shetland Islands"
dictCounty.Add "SH", "Shropshire"
dictCounty.Add "SO", "Somerset"
dictCounty.Add "SSA", "South Ayrshire"
dictCounty.Add "SSL", "South Lanarkshire"
dictCounty.Add "ST", "Staffordshire"
dictCounty.Add "SST", "Stirling"
dictCounty.Add "SU", "Suffolk"
dictCounty.Add "SY", "Surrey"
dictCounty.Add "SX", "Sussex"
dictCounty.Add "SWA", "Swansea"
dictCounty.Add "TOR", "Torfaen"
dictCounty.Add "TW", "Tyne &amp; Wear"
dictCounty.Add "VOG", "Vale of Glamorgan"
dictCounty.Add "WA", "Warwickshire"
dictCounty.Add "SWD", "West Dumbartonshire"
dictCounty.Add "SWL", "West Lothian"
dictCounty.Add "SWI", "Western Isles"
dictCounty.Add "WM", "West Midlands"
dictCounty.Add "WI", "Wiltshire"
dictCounty.Add "WO", "Worcestershire"
dictCounty.Add "WRX", "Wrexham"
dictCounty.Add "YO", "Yorkshire"


dictCounty.Add "WB", "Brecknockshire"
dictCounty.Add "WCF", "Caernarfonshire"
dictCounty.Add "WDG", "Denbighshire"
dictCounty.Add "WFS", "Flintshire"
dictCounty.Add "WGM", "Glamorgan"
dictCounty.Add "WMN", "Merioneth"
dictCounty.Add "WMG", "Montgomeryshire"
dictCounty.Add "WRS", "Radnorshire"


Sub autogenCounties(myCountyCode)
    For Each key In dictCounty
        Response.Write "<option value='" & key & "'"
        If myCountyCode = key Then Response.Write " selected='selected'" 
        Response.Write ">" & dictCounty.item(key) & "</option>" & vbCrLf
    Next
End sub

Sub getCountyForCode(myCountyCode)
    Response.Write dictCounty.Item(Cstr(myCountyCode))
End Sub

function getCountyForCode2(myCountyCode)
    getCountyForCode2  = dictCounty.Item(Cstr(myCountyCode))
end function
%>