<%
Dim DSEAnswers(69)

DSEAnswers(0) = "-"
DSEAnswers(1) = "A"
DSEAnswers(2) = "A"
DSEAnswers(3) = "A"
DSEAnswers(4) = "A"
DSEAnswers(5) = "A"
DSEAnswers(6) = "A"
DSEAnswers(7) = "A"
DSEAnswers(8) = "A"
DSEAnswers(9) = "-"
DSEAnswers(10) = "A"
DSEAnswers(11) = "A"
DSEAnswers(12) = "A"
DSEAnswers(13) = "A"
DSEAnswers(14) = "A"
DSEAnswers(15) = "B"
DSEAnswers(16) = "B"
DSEAnswers(17) = "B"
DSEAnswers(18) = "B"
DSEAnswers(19) = "B"
DSEAnswers(20) = "B"
DSEAnswers(21) = "B"
DSEAnswers(22) = "B"
DSEAnswers(23) = "B"
DSEAnswers(24) = "B"
DSEAnswers(25) = "B"
DSEAnswers(26) = "B"
DSEAnswers(27) = "B"
DSEAnswers(28) = "B"
DSEAnswers(29) = "B"
DSEAnswers(30) = "B"
DSEAnswers(31) = "B"
DSEAnswers(32) = "B"
DSEAnswers(33) = "B"
DSEAnswers(34) = "A"
DSEAnswers(35) = "B"
DSEAnswers(36) = "B"
DSEAnswers(37) = "-"
DSEAnswers(38) = "-"
DSEAnswers(39) = "-"
DSEAnswers(40) = "B"
DSEAnswers(41) = "B"
DSEAnswers(42) = "A"
DSEAnswers(43) = "B"
DSEAnswers(44) = "B"
DSEAnswers(45) = "B"
DSEAnswers(46) = "B"
DSEAnswers(47) = "B"
DSEAnswers(48) = "B"
DSEAnswers(49) = "A"
DSEAnswers(50) = "B"
DSEAnswers(51) = "B"
DSEAnswers(52) = "B"
DSEAnswers(53) = "B"
DSEAnswers(54) = "B"
DSEAnswers(55) = "B"
DSEAnswers(56) = "B"
DSEAnswers(57) = "B"
DSEAnswers(58) = "A"
DSEAnswers(59) = "-"
DSEAnswers(60) = "B"
DSEAnswers(61) = "B"
DSEAnswers(62) = "B"
DSEAnswers(63) = "B"
DSEAnswers(64) = "B"
DSEAnswers(65) = "B"
DSEAnswers(66) = "B"
DSEAnswers(67) = "B"
DSEAnswers(68) = "B"
DSEAnswers(69) = "B"
%>