<%
Dim DSENotes(69)

DSENotes(0) = ""
DSENotes(1) = ObjRS("G1com")
DSENotes(2) = ObjRS("G2com")
DSENotes(3) = ObjRS("G3com")
DSENotes(4) = ObjRS("G4com")
DSENotes(5) = ObjRS("G5com")
DSENotes(6) = ObjRS("G6com")
DSENotes(7) = ObjRS("G7com")
DSENotes(8) = ObjRS("G8com")
DSENotes(9) = ""
DSENotes(10) = ObjRS("G10com")
DSENotes(11) = ObjRS("G11com")
DSENotes(12) = ObjRS("G12com")
DSENotes(13) = ObjRS("G13com")
DSENotes(14) = ObjRS("G14com")
DSENotes(15) = ObjRS("G15com")
DSENotes(16) = ObjRS("G16com")
DSENotes(17) = ObjRS("G17com")
DSENotes(18) = ObjRS("G18com")
DSENotes(19) = ObjRS("G19com")
DSENotes(20) = ObjRS("G20com")
DSENotes(21) = ObjRS("G21com")
DSENotes(22) = ObjRS("G22com")
DSENotes(23) = ObjRS("G23com")
DSENotes(24) = ObjRS("G24com")
DSENotes(25) = ObjRS("G25com")
DSENotes(26) = ObjRS("G26com")
DSENotes(27) = ObjRS("G27com")
DSENotes(28) = ObjRS("G28com")
DSENotes(29) = ObjRS("G29com")
DSENotes(30) = ObjRS("G30com")
DSENotes(31) = ObjRS("G31com")
DSENotes(32) = ObjRS("G32com")
DSENotes(33) = ObjRS("G33com")
DSENotes(34) = ObjRS("G34com")
DSENotes(35) = ObjRS("G35com")
DSENotes(36) = ObjRS("G36com")
DSENotes(37) = ""
DSENotes(38) = ""
DSENotes(39) = ""
DSENotes(40) = ObjRS("G40com")
DSENotes(41) = ObjRS("G41com")
DSENotes(42) = ObjRS("G42com")
DSENotes(43) = ObjRS("G43com")
DSENotes(44) = ObjRS("G44com")
DSENotes(45) = ObjRS("G45com")
DSENotes(46) = ObjRS("G46com")
DSENotes(47) = ObjRS("G47com")
DSENotes(48) = ObjRS("G48com")
DSENotes(49) = ObjRS("G49com")
DSENotes(50) = ObjRS("G50com")
DSENotes(51) = ObjRS("G51com")
DSENotes(52) = ObjRS("G52com")
DSENotes(53) = ObjRS("G53com")
DSENotes(54) = ObjRS("G54com")
DSENotes(55) = ObjRS("G55com")
DSENotes(56) = ObjRS("G56com")
DSENotes(57) = ObjRS("G57com")
DSENotes(58) = ObjRS("G58com")
DSENotes(59) = ""
DSENotes(60) = ObjRS("G60com")
DSENotes(61) = ObjRS("G61com")
DSENotes(62) = ObjRS("G62com")
DSENotes(63) = ObjRS("G63com")
DSENotes(64) = ObjRS("G64com")
DSENotes(65) = ObjRS("G65com")
DSENotes(66) = ObjRS("G66com")
DSENotes(67) = ObjRS("G67com")
DSENotes(68) = ObjRS("G68com")
DSENotes(69) = ObjRS("G69com")
%>