<%
Dim DSEQuestions(69)

DSEQuestions(0) = ""
DSEQuestions(1) = "&iquest; Fatiga"
DSEQuestions(2) = "&iquest; Estr&eacute;s"
DSEQuestions(3) = "&iquest; Ansiedad"
DSEQuestions(4) = "&iquest; Dolor"
DSEQuestions(5) = "&iquest; Penas"
DSEQuestions(6) = "&iquest; P&eacute;rdida sensoria p.ej. hormigueo en cuello, espalda o hombro"
DSEQuestions(7) = "&iquest; Movimiento restringido de coyunturas"
DSEQuestions(8) = "&iquest; Apret&oacute;n o movimiento de dedos afectado"
DSEQuestions(9) = ""
DSEQuestions(10) = "&iquest; Dolor de cabeza"
DSEQuestions(11) = "&iquest; Dificultad de foco"
DSEQuestions(12) = "&iquest; Molestia de ojos p.ej. ojos doloridos"
DSEQuestions(13) = "&iquest; Su oficina parece demasiado oscuro o luminoso mirando fuera de la pantalla"
DSEQuestions(14) = "&iquest; Otroas s&iacute;ntomas de mala salud"
DSEQuestions(15) = "&iquest; Es la imagen clara, estable y sin parpadeos"
DSEQuestions(16) = "&iquest; Funcionan de modo satisfactorio los mandos de ajuste de brillo, contraste y color"
DSEQuestions(17) = "&iquest; Puede la pantalla girar y inclinarse"
DSEQuestions(18) = "&iquest; Se situa la pantalla en un lugar sin reflejos y deslumbramiento"
DSEQuestions(19) = "&iquest; Se limpia a menudo la pantalla"
DSEQuestions(20) = "&iquest; Permite la altura / &aacute;ngulo de la pantalla una posici&oacute;n de cabeza c&oacute;modo"
DSEQuestions(21) = "&iquest; Es el teclado apartado de la pantalla"
DSEQuestions(22) = "&iquest; Es regulable el &aacute;ngulo del teclado"
DSEQuestions(23) = "&iquest; Tiene el teclado un borde mate y teclas legibles y no reflectora"
DSEQuestions(24) = "&iquest; Hay bastante espacio para situar el teclado en una posici&oacute;n c&oacute;moda"
DSEQuestions(25) = "&iquest; Pueden apoyarse los antebrazos sobre el escritorio o otro apoyo"
DSEQuestions(26) = "&iquest; Funciona el rat&oacute;n y es la velocidad de clic adecuada"
DSEQuestions(27) = "&iquest; La silla es c&oacute;moda y proporciona apoyo lumbar adecuado"
DSEQuestions(28) = "&iquest; La silla es estable y tiene un base de cinco puntos con ruedas"
DSEQuestions(29) = "&iquest; La silla gira libremente y se ajusta de altura"
DSEQuestions(30) = "&iquest; Permite el superficie del suelo el movimiento f&aacute;cil de la silla"
DSEQuestions(31) = "&iquest; Puede ajustarsa la altura de la respalda"
DSEQuestions(32) = "&iquest; Se puede ajustar el &aacute;ngulo de la respalda"
DSEQuestions(33) = "&iquest; Puede ajustar la silla mientras est&eacute; sentado/a"
DSEQuestions(34) = "Si la silla se equipa con apoyos de brazo, &iquest; limitan la posici&oacute;n de la silla en relaci&oacute;n con el escritorio"
DSEQuestions(35) = "&iquest; Se pueden apoyar firmemente ambos pies sobre la tierra o un reposapi&eacute;s"
DSEQuestions(36) = "Si se emplea un reposapi&eacute;s, &iquest; es ajustable y estable"
DSEQuestions(37) = ""
DSEQuestions(38) = ""
DSEQuestions(39) = ""
DSEQuestions(40) = "&iquest; Es el espacio bajo el escritorio adecuado para la comodidad de las piernas y los pies"
DSEQuestions(41) = "&iquest; Alcanza cualquier objeto necesario sobre el escritorio sin deber inclinarse o estirarse"
DSEQuestions(42) = "Si no cuenta con un atril portadocumentos, &iquest; cree necesitar uno"
DSEQuestions(43) = "Si se emplea un atril portadocumentos, &iquest;se situa en una posici&oacute;n c&oacute;moda"
DSEQuestions(44) = "&iquest; Tiene el escritorio un acabado mate y no reflectora"
DSEQuestions(45) = "&iquest; Son los brazos horizontales mientras teclear"
DSEQuestions(46) = "&iquest; El escritorio es estable y est&aacute; en buen estado"
DSEQuestions(47) = "&iquest; Ha tenido bastante formaci&oacute;n o experiencia para manejar el sistema"
DSEQuestions(48) = "&iquest; El sistema le permite trabajar a su propio ritmo"
DSEQuestions(49) = "&iquest; Causa problemas de operaci&oacute;n la funcionalidad de la(s) programa(s)"
DSEQuestions(50) = "&iquest; El espacio de trabajo le permite hacer cambios de postura"
DSEQuestions(51) = "&iquest; Es la distancia entre la frente y la pantalla aproximadamente igual al largo del brazo"
DSEQuestions(52) = "&iquest; Puede conseguir una distancia de vista o foco c&oacute;moda"
DSEQuestions(53) = "&iquest; Puede trabajar sin girar continuamente el cuello"
DSEQuestions(54) = "&iquest; Es el torso recto y no torcido mientras trabajar"
DSEQuestions(55) = "&iquest; Son los hombros en una posici&oacute;n c&oacute;moda mientras mirar la pantalla"
DSEQuestions(56) = "&iquest; Tiene su trabajo bastante descansos para permitir movimiento y evitar el esfuerzo de los ojos"
DSEQuestions(57) = "&iquest; Ofrece el trabajo variedad y hay bastante empleados para la cantidad de trabajo"
DSEQuestions(58) = "&iquest; Experimenta cualquiera distracci&oacute; por ruido (p.ej. equipo)"
DSEQuestions(59) = ""
DSEQuestions(60) = "&iquest; Es la iluminaci&oacute;n adecuada para el uso de la unidad de presentaci&oacute;n"
DSEQuestions(61) = "Si necesario, &iquest; se proporciona una persiana para disminuir reflejos y deslumbramiento"
DSEQuestions(62) = "&iquest; Es consciente de la pol&iacute;tica de la empresa hacia la prestaci&oacute;n de un test de visi&oacute;n / gafas para usuarios de unidades de presentaci&oacute;n"
DSEQuestions(63) = "&iquest; Se ha proporcionado con informaci&oacute;n sobre los riesgos posibles de usar una unidad de presentaci&oacute;n"
DSEQuestions(64) = "&iquest; Se mantienen la temperatura y la humedad a un nivel c&oacute;modo"
DSEQuestions(65) = "&iquest; Hay bastante ventilaci&oacute;n"
DSEQuestions(66) = "&iquest; Se ha sometido el equipo a un test de seguridad el&eacute;ctrica (PAT)"
DSEQuestions(67) = "&iquest; Son los cables, los enchufes, etc. en un buen estado visual"
DSEQuestions(68) = "&iquest; Hay bastante tomacorrientes para evitar la sobrecarga"
DSEQuestions(69) = "&iquest; Ha recibido formaci&oacute;n en el uso de su unidad de presentaci&oacute;n"
%>