<%
Dim DSEQuestions(69)

DSEQuestions(0) = ""
DSEQuestions(1) = "Users who suffer from fatigue"
DSEQuestions(2) = "Users who suffer from stress"
DSEQuestions(3) = "Users who suffer from anxiety"
DSEQuestions(4) = "Users who suffer from aches"
DSEQuestions(5) = "Users who suffer from pains"
DSEQuestions(6) = "Users with sensory loss e.g. tingling or pins and needles in neck, back, shoulder"
DSEQuestions(7) = "Users with restricted joint movement"
DSEQuestions(8) = "Users with impaired grip / finger movement"
DSEQuestions(9) = ""
DSEQuestions(10) = "Users who suffer from headaches"
DSEQuestions(11) = "Users with focusing difficulties"
DSEQuestions(12) = "Users who suffer from eye discomfort"
DSEQuestions(13) = "Users who feel the room seems too dark or bright when they look away from the screen"
DSEQuestions(14) = "Users with other symptoms of ill-health"
DSEQuestions(15) = "Users with an image on their monitor which isn't clear, stable or free from flicker"
DSEQuestions(16) = "Users whose D.S.E. brightness, contrast and colour controls don't work satisfactorily"
DSEQuestions(17) = "Users with monitors that cannot swivel or tilt"
DSEQuestions(18) = "Users with a display screen that is not free from reflection / glare"
DSEQuestions(19) = "Users with screens that aren't cleaned regularly"
DSEQuestions(20) = "Users who are uncomfortable with their screen height / angle"
DSEQuestions(21) = "Users whose keyboard is not separate from the screen"
DSEQuestions(22) = "Users who cannot adjust the keyboard angle"
DSEQuestions(23) = "Users who use keyboards with illegible keys or reflective surround"
DSEQuestions(24) = "Users who have no room to place the keyboard in a comfortable position"
DSEQuestions(25) = "Users who cannot rest their forearms on the desk or any other support"
DSEQuestions(26) = "Users with faulty mice/touchpad"
DSEQuestions(27) = "Users whose chairs are uncomfortable and does not provide adequate lumbar support"
DSEQuestions(28) = "Users without a stable chair with a 5 star base on castors"
DSEQuestions(29) = "Users whose chair doesn't swivel freely and adjust in height"
DSEQuestions(30) = "Users whose floor surface doesn't allow for easy chair movement"
DSEQuestions(31) = "Users who cannot adjust the height of the backrest"
DSEQuestions(32) = "Users who cannot adjust the angle of the backrest"
DSEQuestions(33) = "Users who cannot adjust their chair easily while seated"
DSEQuestions(34) = "Users with chairs where the armrests restrict the position"
DSEQuestions(35) = "Users who cannot rest their feet firmly on the floor or on a footrest"
DSEQuestions(36) = "Users with unstable and non-adjustable footrest"
DSEQuestions(37) = ""
DSEQuestions(38) = ""
DSEQuestions(39) = ""
DSEQuestions(40) = "Users whose desk clearance isn't adequate for leg and feet comfort"
DSEQuestions(41) = "Users who have to stretch or lean to reach items"
DSEQuestions(42) = "Users who feel they need a document holder"
DSEQuestions(43) = "Users with a document holder in an uncomfortable position"
DSEQuestions(44) = "Users without a desk with a non-reflective matt finish"
DSEQuestions(45) = "Users whose arms aren't horizontal when typing"
DSEQuestions(46) = "Users without a stable desk"
DSEQuestions(47) = "Users without necessary experience to operate the system"
DSEQuestions(48) = "Users whose systems don't allow them to work at their own pace"
DSEQuestions(49) = "Users whose software functionality causes operational problems"
DSEQuestions(50) = "Users without a workspace sufficient to enable posture changes"
DSEQuestions(51) = "Users whose distance between their forehead and screen isn't arms length"
DSEQuestions(52) = "Users who cannot get a comfortable viewing / focusing distance"
DSEQuestions(53) = "Users who work and constantly twist their neck"
DSEQuestions(54) = "Users whose upper body position isn't straight and untwisted when working"
DSEQuestions(55) = "Users whose shoulders aren't in a relaxed position while using their D.S.E."
DSEQuestions(56) = "Users who feel they need sufficient breaks to allow movement and avoid eye strain"
DSEQuestions(57) = "Users who feel they need more work variety / adequate staff"
DSEQuestions(58) = "Users who are distracted by noise"
DSEQuestions(59) = ""
DSEQuestions(60) = "Users without lighting suitable for D.S.E. use"
DSEQuestions(61) = "Users who require blinds to reduce glare and reflection"
DSEQuestions(62) = "Users who aren't aware of the company policy for provision of eye test / spectacles"
DSEQuestions(63) = "Users who haven't been provided with information concerning D.S.E. risks"
DSEQuestions(64) = "Users who feel the humidity and temperature aren't maintained at a comfortable level"
DSEQuestions(65) = "Users who don't have adequate ventilation"
DSEQuestions(66) = "Users whose D.S.E. equipment needs to be submitted for an electrical safety (PAT) test"
DSEQuestions(67) = "Users with cables, plugs etc. in bad visual condition"
DSEQuestions(68) = "Users who need more sockets to prevent overloading"
DSEQuestions(69) = "Users who haven't received training on their D.S.E. workstation"
%>