<%
ObjCommand.CommandText = "SELECT * " & _	
			 "FROM " & Application("DBTABLE_DSEMOD_RESULTS") & " WHERE " & _
			 "RECORDREFERENCE='" & DSERECORDREFERENCE & "' AND CORP_CODE='" & Session("CORP_CODE") & "' "
SET objrs = ObjCommand.Execute

Dim DSEResults(69)

DSEResults(0) = ""
DSEResults(1) = Right(ObjRS("G1"),1)
DSEResults(2) = Right(ObjRS("G2"),1)
DSEResults(3) = Right(ObjRS("G3"),1)
DSEResults(4) = Right(ObjRS("G4"),1)
DSEResults(5) = Right(ObjRS("G5"),1)
DSEResults(6) = Right(ObjRS("G6"),1)
DSEResults(7) = Right(ObjRS("G7"),1)
DSEResults(8) = Right(ObjRS("G8"),1)
DSEResults(9) = ""
DSEResults(10) = Right(ObjRS("G10"),1)
DSEResults(11) = Right(ObjRS("G11"),1)
DSEResults(12) = Right(ObjRS("G12"),1)
DSEResults(13) = Right(ObjRS("G13"),1)
DSEResults(14) = Right(ObjRS("G14"),1)
DSEResults(15) = Right(ObjRS("G15"),1)
DSEResults(16) = Right(ObjRS("G16"),1)
DSEResults(17) = Right(ObjRS("G17"),1)
DSEResults(18) = Right(ObjRS("G18"),1)
DSEResults(19) = Right(ObjRS("G19"),1)
DSEResults(20) = Right(ObjRS("G20"),1)
DSEResults(21) = Right(ObjRS("G21"),1)
DSEResults(22) = Right(ObjRS("G22"),1)
DSEResults(23) = Right(ObjRS("G23"),1)
DSEResults(24) = Right(ObjRS("G24"),1)
DSEResults(25) = Right(ObjRS("G25"),1)
DSEResults(26) = Right(ObjRS("G26"),1)
DSEResults(27) = Right(ObjRS("G27"),1)
DSEResults(28) = Right(ObjRS("G28"),1)
DSEResults(29) = Right(ObjRS("G29"),1)
DSEResults(30) = Right(ObjRS("G30"),1)
DSEResults(31) = Right(ObjRS("G31"),1)
DSEResults(32) = Right(ObjRS("G32"),1)
DSEResults(33) = Right(ObjRS("G33"),1)
DSEResults(34) = Right(ObjRS("G34"),1)
DSEResults(35) = Right(ObjRS("G35"),1)
DSEResults(36) = Right(ObjRS("G36"),1)
DSEResults(37) = ""
DSEResults(38) = ""
DSEResults(39) = ""
DSEResults(40) = Right(ObjRS("G40"),1)
DSEResults(41) = Right(ObjRS("G41"),1)
DSEResults(42) = Right(ObjRS("G42"),1)
DSEResults(43) = Right(ObjRS("G43"),1)
DSEResults(44) = Right(ObjRS("G44"),1)
DSEResults(45) = Right(ObjRS("G45"),1)
DSEResults(46) = Right(ObjRS("G46"),1)
DSEResults(47) = Right(ObjRS("G47"),1)
DSEResults(48) = Right(ObjRS("G48"),1)
DSEResults(49) = Right(ObjRS("G49"),1)
DSEResults(50) = Right(ObjRS("G50"),1)
DSEResults(51) = Right(ObjRS("G51"),1)
DSEResults(52) = Right(ObjRS("G52"),1)
DSEResults(53) = Right(ObjRS("G53"),1)
DSEResults(54) = Right(ObjRS("G54"),1)
DSEResults(55) = Right(ObjRS("G55"),1)
DSEResults(56) = Right(ObjRS("G56"),1)
DSEResults(57) = Right(ObjRS("G57"),1)
DSEResults(58) = Right(ObjRS("G58"),1)
DSEResults(59) = ""
DSEResults(60) = Right(ObjRS("G60"),1)
DSEResults(61) = Right(ObjRS("G61"),1)
DSEResults(62) = Right(ObjRS("G62"),1)
DSEResults(63) = Right(ObjRS("G63"),1)
DSEResults(64) = Right(ObjRS("G64"),1)
DSEResults(65) = Right(ObjRS("G65"),1)
DSEResults(66) = Right(ObjRS("G66"),1)
DSEResults(67) = Right(ObjRS("G67"),1)
DSEResults(68) = Right(ObjRS("G68"),1)
DSEResults(69) = Right(ObjRS("G69"),1)
%>