<%
Dim DSEReportQs(69)

DSEReportQs(0) = ""
DSEReportQs(1) = "Symptoms of Fatigue"
DSEReportQs(2) = "Symptoms of Stress"
DSEReportQs(3) = "Symptoms of Anxiety"
DSEReportQs(4) = "Experience Aches"
DSEReportQs(5) = "Experience Pains"
DSEReportQs(6) = "Experience Sensory loss"
DSEReportQs(7) = "Experience Restricted joint movement"
DSEReportQs(8) = "Experience Impaired finger movements or grip"
DSEReportQs(9) = ""
DSEReportQs(10) = "Experience Headaches"
DSEReportQs(11) = "Experience Focusing difficulties"
DSEReportQs(12) = "Experience Eye discomfort"
DSEReportQs(13) = "Workplace seems to dark or bright when looking away from the screen"
DSEReportQs(14) = "Experience other Symptoms of ill-health"
DSEReportQs(15) = "The display screen is not clear, stable and/or free from flicker"
DSEReportQs(16) = "The display screen brightness, contrast and colour controls do not work satisfactorily"
DSEReportQs(17) = "The display screen does not swivel and tilt"
DSEReportQs(18) = "The position of the display screen is not free from reflection and/or glare"
DSEReportQs(19) = "The display screen is not cleaned regularly"
DSEReportQs(20) = "The display screen height / angle does not allow for a comfortable head position"
DSEReportQs(21) = "The keyboard is not separate from the display screen"
DSEReportQs(22) = "The keyboard angle is not adjustable"
DSEReportQs(23) = "The keyboard does not have a matt surround and/or non reflective legible keys"
DSEReportQs(24) = "There is not room to place the keyboard in a comfortable position"
DSEReportQs(25) = "Unable to rest forearms on the desk or some other support"
DSEReportQs(26) = "The mouse / touchpad does not work correctly and the click speed is inadequate"
DSEReportQs(27) = "The chair is not comfortable and/or does not provide adequate lumber support"
DSEReportQs(28) = "The chair is not stable and/or does not have a 5 star base on castors"
DSEReportQs(29) = "The chair does not swivel freely and/or adjust in height"
DSEReportQs(30) = "The floor surface is not satisfactory for ease of movement of the chair"
DSEReportQs(31) = "Unable to adjust the height of the backrest"
DSEReportQs(32) = "The backrest angle does not adjust or tilt"
DSEReportQs(33) = "Unable to adjust your chair easily whilst seated"
DSEReportQs(34) = "The armrests restrict the position of the chair relative to the desk"
DSEReportQs(35) = "Unable to rest both feet firmly on the floor or on a footrest"
DSEReportQs(36) = "The footrest is not adjustable and/or stable"
DSEReportQs(37) = ""
DSEReportQs(38) = ""
DSEReportQs(39) = ""
DSEReportQs(40) = "The desk clearance is not adequate for leg and feet comfort"
DSEReportQs(41) = "Unable to reach all necessary items on the desk without having to stretch or lean"
DSEReportQs(42) = "Require a document holder"
DSEReportQs(43) = "The document holder is not in a comfortable position"
DSEReportQs(44) = "The desk has not got a non-reflective matt finish"
DSEReportQs(45) = "Forearms are not horizontal when typing"
DSEReportQs(46) = "The desk is not stable and/or in good repair"
DSEReportQs(47) = "Have not received sufficient training and/or experience to operate the system"
DSEReportQs(48) = "The system does not allow the user to work at their own pace"
DSEReportQs(49) = "Software functionality causes operational problems"
DSEReportQs(50) = "The workspace is not sufficient to enable postural changes"
DSEReportQs(51) = "The distance between the forehead and the display screen is not arms length"
DSEReportQs(52) = "A comfortable viewing and/or focusing distance can not be achieved"
DSEReportQs(53) = "Unable to work without constantly twisting neck"
DSEReportQs(54) = "Upper body position is not straight and/or untwisted when working"
DSEReportQs(55) = "Shoulders are not in a relaxed position when using your D.S.E"
DSEReportQs(56) = "The work arranged does not have sufficient breaks to allow movement and to avoid eye strain"
DSEReportQs(57) = "The work does not offer variety and/or adequate staff for the volume of work"
DSEReportQs(58) = "Experience noise distractions"
DSEReportQs(59) = ""
DSEReportQs(60) = "The lighting in the workplace is not suitable for D.S.E use"
DSEReportQs(61) = "Blinds are not provided to reduce glare and reflection"
DSEReportQs(62) = "Unaware of the company policy for provision of eye test / spectacles for D.S.E. users"
DSEReportQs(63) = "Have not been provided with information concerning the possible risks of using D.S.E."
DSEReportQs(64) = "The temperature and humidity is not maintained at a comfortable level"
DSEReportQs(65) = "There is not adequate ventilation"
DSEReportQs(66) = "The D.S.E equipment has not been submitted for an electrical safaty (PAT) test"
DSEReportQs(67) = "The cables, plugs etc are not in good visual condition"
DSEReportQs(68) = "There is not sufficient sockets provided to avoid overloading"
DSEReportQs(69) = "Have not received training on the use of the D.S.E. workstation"
%>