<%
Dim publicHolidays_uk(34)

publicHolidays_uk(0) = "01/01/2003"
publicHolidays_uk(1) = "18/04/2003"
publicHolidays_uk(2) = "21/04/2003"
publicHolidays_uk(3) = "05/05/2003"
publicHolidays_uk(4) = "26/05/2003"
publicHolidays_uk(5) = "25/08/2003"
publicHolidays_uk(6) = "25/12/2003"
publicHolidays_uk(7) = "26/12/2003"
publicHolidays_uk(8) = "01/01/2004"
publicHolidays_uk(9) = "09/04/2004"
publicHolidays_uk(10) = "12/04/2004"
publicHolidays_uk(11) = "03/05/2004"
publicHolidays_uk(12) = "31/05/2004"
publicHolidays_uk(13) = "30/08/2004"
publicHolidays_uk(14) = "25/12/2004"
publicHolidays_uk(15) = "26/12/2004"
publicHolidays_uk(16) = "27/12/2004"
publicHolidays_uk(17) = "28/12/2004"
publicHolidays_uk(18) = "03/01/2005"
publicHolidays_uk(19) = "25/03/2005"
publicHolidays_uk(20) = "28/03/2005"
publicHolidays_uk(21) = "02/05/2005"
publicHolidays_uk(22) = "30/05/2005"
publicHolidays_uk(23) = "29/08/2005"
publicHolidays_uk(24) = "25/12/2005"
publicHolidays_uk(25) = "26/12/2005"
publicHolidays_uk(26) = "27/12/2005"
publicHolidays_uk(27) = "02/01/2006"
publicHolidays_uk(28) = "14/04/2006"
publicHolidays_uk(29) = "17/04/2006"
publicHolidays_uk(30) = "01/05/2006"
publicHolidays_uk(31) = "29/05/2006"
publicHolidays_uk(32) = "28/08/2006"
publicHolidays_uk(33) = "25/12/2006"
publicHolidays_uk(34) = "26/12/2006"

strPublicHolidays_uk = Join(publicHolidays_uk,",")
%>

